.cabinet-footer {
    background-color: var(--lightBege);
    flex-grow: 2;
}

.cabinet-footer p {
    color: var(--dark);
}

.cabinet-footer__container {
    max-width: 1560px;
    margin: auto;
    box-sizing: border-box;
    padding: 0px 60px 64px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.cabinet-footer__wrap {
    box-sizing: border-box;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.cabinet-footer__subtitle:nth-child(2n) {
    margin-top: 16px;
}

.cabinet-footer__subtitle {
    text-align: center;
    position: relative;
    width: 100%;
}

.cabinet-footer__subtitle span {
    background: var(--lightBege);
    padding: 0px 16px;
    position: relative;
    z-index: 1;
}

.cabinet-footer__subtitle::after {
    position: absolute;
    content: '';
    bottom: 12px;
    left: 0px;
    width: 100%;
    height: 0px;
    border: 1px solid var(--dark);
    z-index: 0;
}

.cabinet-footer__balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
    width: 100%;
    position: relative;
}

.cabinet-footer__balance__price {
    margin-right: 39px;
}

.cabinet-footer__balance__coin {
    position: absolute;
    right: 0px;
}

.cabinet-footer__text {
    text-align: center;
}

.cabinet-footer__level {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cabinet-footer__rating {
    padding-top: 8px;
    width: 100%;
    position: relative;
}

.cabinet-footer__rating:last-child {
    margin-bottom: 8px;
}

.cabinet-footer__rating::after {
    position: absolute;
    content: '';
    bottom: -8px;
    width: 100%;
    height: 0px;
    border: 1px solid var(--white);
}

.cabinet-footer__text_orange {
    color: var(--orange);
}

.cabinet-footer__button {
    margin-top: 16px;
}


@media (max-width: 991px) {
    .cabinet-footer__container {
        padding: 0px 40px 40px 40px;
    }
}

@media (max-width: 860px) {
    .cabinet-footer__container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 576px) {
    .cabinet-footer__container {
        padding: 0px 16px 40px 16px;
    }
}

@media (max-width: 390px) {
    .cabinet-footer__container {
        gap: 0px;
    }
}